<!DOCTYPE html>
<html>
  <head>
    <title>Калькулятор накоплений</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
  </head>

  <body>
    <h1>Калькулятор накоплений</h1>
    <section class="calc-dashboard">
      <div class="calc-column">
        <h2>Доходы в месяц</h2>
        <div class="calc-input income-input"></div>
      </div>
      <div class="calc-column">
        <h2>Обязательные расходы</h2>
        <div class="calc-input cost-input"></div>
      </div>
      <div class="calc-column">
        <h3>Доступно в месяц</h3>
        <span class="sum-in-month calc-result">0</span>
        <h3>Доступно в день</h3>
        <span class="in-day calc-result">0</span>
        <h3>Накопим за год</h3>
        <span class="save-in-year calc-result">0</span>
      </div>
    </section>
    <button class="calc-btn-input-create">Добавить строку</button>
    <section class="range">
      <h3>Копилка (Сколько откладываем?)</h3>
      <input
        type="range"
        name=""
        id="range"
        value="0"
        oninput="getRangeValue()"
      />
      <span class="range-moneybox-percent">0%</span>
    </section>
    <section class="calc-result">
      <div class="calc-savemoney">
        <h3>Копим</h3>
        <span class="calc-result money-save-result">0</span>
      </div>
      <div class="calc-spendmoney">
        <h3>Расход вместе с копилкой</h3>
        <span class="cost-money calc-result"> 0 </span>
      </div>
    </section>
    <script src="javascripts/main.js"></script>
  </body>
</html>
